## HypersonicSQL
#cjb77xxh
jdbc.password=
jdbc.username=root
jdbc.databaseName=musicians
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.serverName=localhost
jdbc.url=jdbc\:mysql\://localhost\:3306/musicians?useUnicode\=true&characterEncoding\=utf8&useServerPrepStmts\=true&autoReconnect\=true&failOverReadOnly\=false&zeroDateTimeBehavior\=convertToNull
jdbc.properties=user=${jdbc.username};databaseName=${jdbc.databaseName};serverName=${jdbc.serverName};password=${jdbc.password}
jdbc.driverPath=\u6682\u65F6\u6CA1\u6709\u7528
projectName=qushop

